NEXT_PUBLIC_ENV_LOCAL_HOST_MEUHYPE="http://192.168.10.1/meuhype/public/"
NEXT_PUBLIC_ENV_LOCAL_API_MEUHYPE="http://192.168.10.1/meuhype/public/api/"

# NEXT_PUBLIC_ENV_PRODUCTION_HOST_MEUHYPE="http://www.nocinema.kinghost.net/"
# NEXT_PUBLIC_ENV_PRODUCTION_API_MEUHYPE="http://www.nocinema.kinghost.net/api/"